# movie_community

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: login.component.js  signup.component.js
src/main/java/com/dobby/movie_community/: MovieCommunityApplication.java  ServletInitializer.java
src/main/java/com/dobby/movie_community/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/dobby/movie_community/controller/: AuthController.java  HomeController.java  PageController.java  UserController.java  UserForm.java
src/main/java/com/dobby/movie_community/model/: User.java  UserModel.java
src/main/java/com/dobby/movie_community/repository/: JpaUserTableRepository.java  MemoryUserRepository.java  UserRepository.java
src/main/java/com/dobby/movie_community/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  main.html
src/main/resources/templates/users/: createUserForm.html  userList.html
src/test/java/com/dobby/movie_community/: MovieCommunityApplicationTests.java
src/test/java/com/dobby/movie_community/repository/: MemoryUserRepositoryTest.java
src/test/java/com/dobby/movie_community/service/: UserServiceTest.java
